\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A: Exact Bayesian Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Probability of Defect}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Probabilities Given Defect (Bayes)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posterior Probabilities Given Non‑Defect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B: Monte Carlo Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of theoretical and simulated posterior probabilities.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical vs.\ simulated probabilities given defect (left) and non‑defect (right). Its very close due to the large N, play with the code I provided :)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C: Convergence as a Function of \(N\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Plot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of Monte Carlo estimate for \(P(A|\text  {defect})\). The dashed red line marks the exact probability.}}{4}{}\protected@file@percent }
\newlabel{fig:conv}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part D: Extension to the Poisson Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian Posterior for Flaw Count \(k\)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior probability of machine origin given \(k\) flaws.}}{5}{}\protected@file@percent }
\newlabel{fig:poisson}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo Verification for \(k=2\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
