\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Bayesian Inference (Part A)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Defect Probability}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Probabilities Given a Defective Item}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posterior Probabilities Given a Non‑defective Item}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intuitive Explanation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulation (Part B)}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of theoretical and Monte Carlo posterior probabilities for defective (left) and non‑defective (right) items.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barchart}{{1}{3}{Comparison of theoretical and Monte Carlo posterior probabilities for defective (left) and non‑defective (right) items}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence as a Function of \(N\) (Part C)}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the Monte Carlo estimate \(\hat  {P}(A\mid \text  {defect})\) with increasing sample size \(N\). The horizontal red line is the exact value.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{4}{Convergence of the Monte Carlo estimate \(\hat {P}(A\mid \text {defect})\) with increasing sample size \(N\). The horizontal red line is the exact value}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to Poisson‑Distributed Flaws (Part D)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poisson Probability Mass Function}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian Posterior}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Evaluation and Trend}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monte Carlo Verification for \(k = 2\)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior probabilities \(P(A\mid k)\) and \(P(B\mid k)\) as a function of the observed number of flaws \(k\).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poisson}{{3}{6}{Posterior probabilities \(P(A\mid k)\) and \(P(B\mid k)\) as a function of the observed number of flaws \(k\)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
